# PerezReverseKiller

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perez/arsceditor/: ArscActivity.java
app/src/main/java/com/perez/catchexception/: CrashApp.java
app/src/main/java/com/perez/elfeditor/: ElfActivity.java
app/src/main/java/com/perez/palette/: SketchActivity.java
app/src/main/java/com/perez/revkiller/: MiscellaneousFunctions.java  PackageActivity.java  PerezEditText.java  PerezReverseKillerMain.java  ZipManagerMain.java
app/src/main/java/es/perez/netdiagnosis/Activity/: AppCompatPreferenceActivity.java  ChangeFilterActivity.java  HarDetailActivity.java  JsonPreviewActivity.java  NDGAct.java  SettingsActivity.java
app/src/main/java/es/perez/netdiagnosis/Adapter/: ContentFilterAdapter.java  PageFilterAdapter.java
app/src/main/java/es/perez/netdiagnosis/Fragment/: BaseFragment.java  NetworkFragment.java  PreviewFragment.java  WebViewFragment.java
app/src/main/java/es/perez/netdiagnosis/Task/: TraceTask.java
app/src/main/java/es/perez/netdiagnosis/Utils/: FileUtil.java
app/src/main/java/es/perez/netdiagnosis/View/: RecycleViewDivider.java
app/src/main/jni/: Android.mk
app/src/main/jni/qrcode/: svg.c
app/src/main/res/layout/: activity_change_filter.xml  activity_httpcapmain.xml  activity_main.xml  activity_qr_code_scan.xml  fragment_network.xml  fragment_webview.xml
app/src/main/res/menu/: httpcap_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
